altgraph==0.17.3
asgiref==3.5.2
autopep8==2.0.1
Babel==2.11.0
cachetools==5.2.1
contourpy==1.0.7
cycler==0.11.0
distlib==0.3.6
Django==4.1.4
django_debug_toolbar==3.8.1
dnspython==2.3.0
filelock==3.8.2
fonttools==4.38.0
future==0.18.3
kiwisolver==1.4.4
matplotlib==3.6.3
mysql==0.0.3
mysqlclient==2.1.1
numpy==1.24.1
packaging==23.0
pefile==2022.5.30
Pillow==9.4.0
platformdirs==2.6.0
psycopg2==2.9.5
py2exe==0.13.0.0
pycodestyle==2.10.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
pymongo==4.3.3
PyMySQL==1.0.2
pyparsing==3.0.9
PySide6==6.4.2
PySide6-Addons==6.4.2
PySide6-Essentials==6.4.2
python-dateutil==2.8.2
pytz==2022.7
pywin32-ctypes==0.2.0
shiboken6==6.4.2
six==1.16.0
somepackage==1.2.3
sql==2022.4.0
sqlparse==0.4.3
tkcalendar==1.6.1
tzdata==2022.7
virtualenv==20.17.1
youtube-dl==2021.12.17
